# HomeCraft.NET

./: HomeCraft.sln  README.md
HomeCraft.Core/: mono_crash.11a6748113.0.json
HomeCraft.Core/Models/: Product.cs  ProductForCreation.cs  ShoppingCartItem.cs
HomeCraft.Core/Response/: ProductDTO.cs
HomeCraft.Data/: HomeCraft.Data.csproj  HomeCraftDbContext.cs
HomeCraft.Data/Migrations/: 20210120150048_InitailMigration.Designer.cs  20210120150048_InitailMigration.cs  20210121182807_seedData.Designer.cs  20210121182807_seedData.cs  20210130144645_addShoppingCartFeature.Designer.cs  20210130144645_addShoppingCartFeature.cs  HomeCraftDbContextModelSnapshot.cs
HomeCraft.Data/Services/: IProductsRepository.cs  ProductsRepository.cs  ShoppingCart.cs
HomeCraft.WebApp/: HomeCraft.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HomeCraft.WebApp/Controllers/: HomeController.cs  WeatherForecastController.cs
HomeCraft.WebApp/Controllers/API/: ProductController.cs  ShoppingCartController.cs
HomeCraft.WebApp/Models/: ErrorViewModel.cs
HomeCraft.WebApp/Profiles/: ProductsProfile.cs
HomeCraft.WebApp/Properties/: launchSettings.json
HomeCraft.WebApp/Views/: _ViewImports.cshtml
HomeCraft.WebApp/Views/Shared/: _Layout.cshtml
HomeCraft/HomeCraft/: App.xaml  App.xaml.cs  HomeCraft.csproj
HomeCraft/HomeCraft.Android/: HomeCraft.Android.csproj  MainActivity.cs  SplashActivity.cs
HomeCraft/HomeCraft.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HomeCraft/HomeCraft.Android/Resources/: Resource.designer.cs
HomeCraft/HomeCraft.Android/Resources/drawable/: splash_screen.xml
HomeCraft/HomeCraft.Android/Resources/values/: colors.xml  styles.xml
HomeCraft/HomeCraft.iOS/: AppDelegate.cs  HomeCraft.iOS.csproj  Info.plist  Main.cs
HomeCraft/HomeCraft.iOS/Properties/: AssemblyInfo.cs
HomeCraft/HomeCraft/Controls/: DataDisplayView.xaml  DataDisplayView.xaml.cs
HomeCraft/HomeCraft/Models/: DesignStyles.cs  Designer.cs  IconFont.cs  IconSets.cs
HomeCraft/HomeCraft/Styles/: Colors.xaml  Colors.xaml.cs  CustomTemplate.xaml  CustomTemplate.xaml.cs  Global.xaml  Global.xaml.cs
HomeCraft/HomeCraft/ViewModels/: BlogPageViewModel.cs  DesignersPageViewModel.cs  ForgetPasswordPageViewModel.cs  FurniturePageViewModel.cs  LandingPageViewModel.cs  PrismShellPageViewModel.cs  ProfilePageViewModel.cs  SIgnUpPageViewModel.cs  SiginInPageViewModel.cs  ViewModelBase.cs
HomeCraft/HomeCraft/Views/: BlogPage.xaml  BlogPage.xaml.cs  DesignerDetailPage.xaml  DesignerDetailPage.xaml.cs  DesignersPage.xaml  DesignersPage.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  FurniturePage.xaml  FurniturePage.xaml.cs  LandingPage.xaml  LandingPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismShellPage.xaml  PrismShellPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SIgnUpPage.xaml  SIgnUpPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SiginInPage.xaml  SiginInPage.xaml.cs
Src/HomeCraft.API/: Program.cs  Startup.cs
Src/HomeCraft.API/Properties/: launchSettings.json
Src/HomeCraft.Mobile/HomeCraft.Mobile/: App.xaml  App.xaml.cs  HomeCraft.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Src/HomeCraft.Mobile/HomeCraft.Mobile.Android/: HomeCraft.Mobile.Android.csproj  MainActivity.cs
Src/HomeCraft.Mobile/HomeCraft.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/HomeCraft.Mobile/HomeCraft.Mobile.Android/Resources/: Resource.designer.cs
Src/HomeCraft.Mobile/HomeCraft.Mobile.iOS/: AppDelegate.cs  HomeCraft.Mobile.iOS.csproj  Info.plist  Main.cs
Src/HomeCraft.Mobile/HomeCraft.Mobile.iOS/Properties/: AssemblyInfo.cs
Src/HomeCraft.Mobile/HomeCraft.Mobile/Controls/: BorderDisplayView.xaml  BorderDisplayView.xaml.cs
Src/HomeCraft.Mobile/HomeCraft.Mobile/Styles/: Colors.xaml  Colors.xaml.cs  CustomTemplate.xaml  CustomTemplate.xaml.cs
Src/Shared/HomeCraft.Core/: HomeCraft.Core.csproj
