D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\5\jl\res\values\values.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\5\jl\res\values\values.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\anim\enterfromleft.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\anim\enterfromleft.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\anim\enterfromright.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\anim\enterfromright.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\anim\exittoleft.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\anim\exittoleft.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\anim\exittoright.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\anim\exittoright.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\bottomtablayout.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\bottomtablayout.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\fallbacktabbardonotuse.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\fallbacktabbardonotuse.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\fallbacktoolbardonotuse.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\fallbacktoolbardonotuse.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\flyoutcontent.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\flyoutcontent.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\rootlayout.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\rootlayout.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\shellcontent.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\shellcontent.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\tabbar.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\tabbar.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\toolbar.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\layout\toolbar.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\values\attrs.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\values\attrs.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\values\strings.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\values\strings.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\values\styles.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\55\jl\res\values\styles.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\animator\material_button_state_list_anim.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\animator\material_button_state_list_anim.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\drawable_selector.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\drawable_selector.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\drawable_shape.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\drawable_shape.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\drawable_shape_text.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\drawable_shape_text.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\drawable_shape_with_icon.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\drawable_shape_with_icon.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_arrow_dropdown.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_arrow_dropdown.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_arrow_right.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_arrow_right.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_check.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_check.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_checkbox_selected.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_checkbox_selected.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_checkbox_unselected.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_checkbox_unselected.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_clear.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_clear.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_error.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_error.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_radio_button_selected.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_radio_button_selected.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_radio_button_unselected.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable\xf_radio_button_unselected.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple_image.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple_image.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple_outlined.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple_outlined.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple_outlined_with_icon.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple_outlined_with_icon.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple_text.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple_text.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple_with_icon.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\drawable-v21\drawable_ripple_with_icon.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\values\dimens.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\values\dimens.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\values\strings.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\59\jl\res\values\strings.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\10\jl\okio.jar;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\10\jl\okio.jar
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\4\jl\formsviewgroup.jar;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\4\jl\formsviewgroup.jar
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\5\jl\bin\classes.jar;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\lp\5\jl\bin\classes.jar
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\layout\tabbar.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\layout\tabbar.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\layout\toolbar.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\layout\toolbar.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\values\styles.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\values\styles.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\values\colors.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\values\colors.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\mipmap-anydpi-v26\icon_round.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\drawable\splash_screen.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\drawable\splash_screen.xml
D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\xml\file_paths.xml;D:\Projects\HomeCraft\HomeCraft\HomeCraft.Android\obj\Debug\100\res\xml\file_paths.xml
